{
  "name": "vehicle-tracker",
  "version": "2.1.2",
  "description": "Vehicle Tracker by Kemar Hinds — household vehicle management (fuel, maintenance, services, tires, insurance, documents).",
  "main": "out/main/index.js",
  "author": "Kemar Hinds",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:debug": "electron-vite dev -- --remote-debugging-port=9222",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist:win": "npm run icon && npm run build && electron-builder --win",
    "icon": "node scripts/build-icon.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "electron-updater": "^6.8.9",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.2",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-router-dom": "^6.23.1",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "sql.js": "^1.14.1",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "playwright": "^1.60.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.5"
  },
  "build": {
    "appId": "com.kemarhinds.vehicletracker",
    "productName": "Vehicle Tracker",
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "kkhinds",
      "repo": "vehicle-tracker"
    },
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico",
      "artifactName": "Vehicle-Tracker-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "installerHeaderIcon": "resources/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "out/**/*",
      "!out/**/*.map"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": ".",
        "filter": [
          "splash.html",
          "logo.svg",
          "icon.ico"
        ]
      }
    ]
  }
}
